server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/skyroof?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=coredumped
spring.datasource.password=coredumped
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
